<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#332c3c;font-size: 28px;">Send Free Unlimited Notifications</h2>
        <h3 class="oe_slogan">This module allows you to send unlimited notifications using Firebase Cloud Messaging to your Android/ iOS
        Phones</h3>

    </div>
</section>


<section class="oe_container">
  <div class="oe_row oe_spaced">
    <div class="oe_span12">
      <h4 class="oe_slogan"><b>Features</b></h4>
      <div class="alert alert-info oe_mt32" style="padding:0.3em 0.6em; font-size: 150%;">
        <ul class="list-unstyled">
            <li>
              <i class="fa fa-check-square-o text-primary"></i>
              Register Firebase Tokens for users (partners)
            </li>
            <li>
              <i class="fa fa-check-square-o text-primary"></i>
              Log History of sent notification.
            </li>
            <li>
              <i class="fa fa-check-square-o text-primary"></i>
              Send Notification to all partners.
            </li>
            <li>
              <i class="fa fa-check-square-o text-primary"></i>
              send notification to specific partner.
            </li>
                <li>
                  <i class="fa fa-square-o text-primary"></i>
                  Send us your requests!
                </li>
        </ul>
      </div>
    </div>
  </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Create Firebase Project</h2>
        <h3 class="oe_slogan">Go to this link <a href="https://console.firebase.google.com">https://console.firebase.google.com</a></h3>
        <div class="oe_demo oe_picture oe_screenshot">
            <img class='img-responsive' src="createfb.png">
        </div>
    </div>
</section>

</br>
</br>
</br>


<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Add Firebase To Your Android App</h2>
        <div class="oe_demo oe_picture oe_screenshot">
            <img class='img-responsive' src="add_android_app.png">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Create New Project Key In Service Account</h2>
        <div class="oe_demo oe_picture oe_screenshot">
            <img class='img-responsive' src="service_account_file.png">
        </div>
    </div>
</section>


<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Download The Generated File And Attach It To Data Folder</h2>
        <h3 class="oe_slogan">Use the name <strong>serviceAccountKey.json</strong> to avoid any errors while using the app</h3>
        <div class="oe_demo oe_picture oe_screenshot">
            <img class='img-responsive' src="attach_to_data.png">
        </div>
    </div>
</section>


<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Send Notification</h2>
        <h3 class="oe_slogan">Send your first notification and get the result from Google FCM</h3>
        <div class="oe_demo oe_picture oe_screenshot">
            <img class='img-responsive' src="send_notification.png">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Log Partner</h2>
        <h3 class="oe_slogan">Log will be created automatically if the partner receives the notification</h3>
        <div class="oe_demo oe_picture oe_screenshot">
            <img class='img-responsive' src="log_partner.png">
        </div>
    </div>
</section>


<hr style="width: 100%;height: 4px;background: #97d8ed;margin: 0px 0px;">
<hr style="width: 100%;height: 4px;background: #d95798;margin: 0px 0px;">
<section class="oe_container oe_dark">
    <div class="oe_row ">
        <div class="oe_slogan text-center">
            <div style="color:#269900;">
                <h3 style="color:#2C0091;font-size: 25px;">If you need help or upgrades, contact me on:</h3><br>
                <h3 style="color:#2C0091;font-size: 20px;">Email: <a href="feddad.imad@gmail.com">feddad.imad@gmail.com</a> <br></h3>
            </div>
            <div class="oe_slogan">
               <h2>
                    <a target="_blank" href="" target="new">
                        <i class="fa fa-facebook-square" style="font-size:38px;"></i>
                    </a>
                    <a target="_blank" href="" target="new">
                        <i class="fa fa-linkedin" style="font-size:38px;"></i>
                    </a>
                    <a href="#" target="_blank">
                        <i class="fa fa-twitter" style="font-size:38px;"></i>
                    </a>
                    <a target="_blank" href="#">
                        <i class="fa fa-youtube-play" style="font-size:38px;"></i>
                    </a>
                </h2>
            </div>
        </div>
    </div>
</section>
<hr style="width: 100%;height: 4px;background: #97d8ed;margin: 0px 0px;">
<hr style="width: 100%;height: 4px;background: #d95798;margin: 0px 0px;">